{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/ds-hardcode-gate.mjs --include \"^(?!src/components/|tokens/).*\"" }
        ]
      }
    ]
  }
}
